# benesearch

./: .gitignore  Procfile  pom.xml
src/main/java/fr/solsid/: BenesearchApplication.java
src/main/java/fr/solsid/config/: JwtConfig.java  JwtFilter.java
src/main/java/fr/solsid/controller/: BadgeController.java  GreetingController.java  PhotoController.java  SynchronizationController.java  TeamController.java  UserController.java
src/main/java/fr/solsid/entity/: Benevole.java
src/main/java/fr/solsid/exception/: AuthenticationException.java  PoolMaxSizeExceededExcepton.java
src/main/java/fr/solsid/model/: AccessRight.java  Assignment.java  AssignmentAccessRights.java  BadgeDatabaseInput.java  BadgeDatabaseInputColumn.java  BeneboxLoginReponseElement.java  BeneboxLoginResponse.java  CustomList.java  Greeting.java  Incrementable.java  PhotoFetcher.java  PhotosZip.java  Pool.java  Pools.java  Teams.java  User.java  Volunteer.java  VolunteerFilter.java  VolunteerTeamFilter.java  VolunteerWithAccessRights.java  VolunteersCsvFileReader.java  VolunteersWithoutPhotos.java
src/main/java/fr/solsid/repository/: BenevoleRepository.java  DatabaseConfig.java  UserRepository.java
src/main/java/fr/solsid/service/: AccessRightsFileReader.java  PhotoService.java  SynchronizationService.java  UserService.java  VolunteersCsvFileReader.java
src/main/java/fr/solsid/service/api/benebox/: AuthenticationRequestPayload.java  AuthenticationResponseBody.java  AuthenticationResponseBodyElement.java  AuthenticationResponsePayload.java  BeneboxApi.java  BeneboxAuthenticationException.java
src/main/java/fr/solsid/thread/: WorkerThread.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.27d60da89fc9793e1766.bundle.js  main.15ca422297217b8be6e6.bundle.js  styles.30e29f6cd4fd71240ecb.bundle.css  vendor.12300ce0d320345943f4.bundle.js
src/main/resources/static/api/: volunteers.json
src/test/java/fr/solsid/: BenesearchApplicationTests.java
src/test/java/fr/solsid/service/: AccessRightsFileReaderTest.java
