###
# SPRING DATASOURCE
###

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/solsid
#spring.datasource.username=Arnaud
#spring.jpa.hibernate.ddl-auto=none

###
# APP CUSTOM PROPERTIES
###
app.api.benebox.fqdn=http://www.benebox.org/
